/*Styling for body of html*/
body
{
    background-image: url("Images/calcblue.png");
  background-repeat: no-repeat, repeat;
  background-position: center;
    background-size: cover;
      background-position: center top;
      background-color: #F0F0E1;

}

/*Styling for text inputs of html*/
#textInputs
{
        position: absolute;
        top:320px;
        left:520px;
    
}

/*Styling for subtitle next to inputs*/
#inputTitle
{
    position: absolute; 
     top:300px;
     left:450px ;
     color:purple;
}

/*Styling for radio buttons*/
#solveInput
{
     position: absolute;
     top:360px;
     left:650px;
}

/*Styling for title describing radio selection*/
#solveTitle
{
     position: absolute; 
     top:340px;
     left:500px ;
     color:purple;
}

/*Styling for calculate button*/
#calcButton
{
     position: absolute;
     top:390px;
     left:690px;
}

/*Styling for arithmeitc sequence formula*/
#arithform
{
        position: absolute;
        top:50px;
        left:400px;
}


/*Styling for geometric sequence page link*/
#enter
{
        position: absolute;
        top:570px;
        right:310px;
           text-align: center;

}

/*Styling for home page link*/
#back
{
     position: absolute; 
     top:570px;
        left:315px ;
   text-align: center;

}



