
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="GeometricStyle.css" />
                        <script src="GeoScript.js"></script>


    </head>
    <body>
        
        <!-- Adding images and headers-->
        <img id = "geoform" src="Images/Geoformula.png" width="576" height="432">        
        <h3 id ="inputTitle"> Inputs: </h3>
        <h3 id ="solveTitle"> What to solve for: </h3>
               
         <!-- Adding input boxes-->
        <form id = "textInputs" class="form-inline">
            
            
            <span id ="a1box" style= "display:inline">
            a<sub>1</sub> = 
            <input type="text" name="firstterm" maxlength="10" id="value_a1">
            </span>
            
            <span id ="nbox">
            n =
            <input type="text" name="firstterm" maxlength="10" id ="value_n">
            </span>
            
            <span id ="rbox">
            r = 
            <input type="text" name="firstterm" maxlength="10"  id ="value_r">
            </span>
            
            <span id = "anbox" style= "display: none" >
            a<sub>n</sub> =
            <input type="text" name="firstterm" maxlength="10" id ="value_an"> 
            </span>
        </form>
        
          <!-- Adding radio buttons for selection-->
        <form id = "solveInput">
            <input type="radio"  name="values" value="an" id ="radio_an" onchange="solve_an()"> 
            <label id = "test"> a<sub>n</sub> </label> 
            
            
            <input type="radio" name="values" value="a1" id="radio_a1" onchange="solve_a1()">  
            <label> a<sub>1</sub> </label>
            
            <input type="radio" name="values" value="n" id ="radio_n" onchange="solve_n()">  
            <label> n </label>
            
            
            <input type="radio" name="values" value="r" id ="radio_r" onchange="solve_r()"> 
            <label> r </label>

        </form>
        
         <!-- Adding button to calculate-->
        <form id = "calcButton">
            <input type="button" name="Calculate" value="Calculate" id = "buttoncalc" onclick="valueCalculation()">
        </form>
        
        <!-- Adding link to arithmetic page-->
        <a href = "ArithmeticPage.html">
        <p id = "enter"> To Arithmetic <br> Sequences </p>
        </a>
        
        
        <!-- Adding link to home page-->
        <a href = "HomePage.html">
            <p id = "back"> Back to <br> Home Page </p>

        </a>
    
        
    </body>
</html>
