
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="HPstyle.css" />
    </head>
    <body id = "background">
        <div id = "topbox"> 
            
         <!-- Adding everything for title -->
        <div id ="title">
        <h2 id = "titleHead"> Number Sequence Calculator </h2> 
        <p id = "titleText" > By applying this calculator for Arithmetic and Geometric Sequences, the nth term, first term, 
        term position, common difference, and common ratio can be given the other variables.</p>
        </div>
        
        <!-- Adding icon for website -->
        <img id ="toppic" src = "Images/Icon.png" width="250" height="250"/>     
        </div>   
        
       <!-- Adding link to arithmetic page-->
        <a href = "ArithmeticPage.html"> 
        <div id = "arithbox"> 
        
            <h2 id = "arithTitle" > Arithmetic sequences </h2>
            <img id = "addsub" src ="Images/add.png" width="192" height="192">

        </div>
        </a>
        
         <!-- Adding link to geometric page-->
        <a href = "GeometricPage.html"> 
        <div id = "geobox">
            
            <h2 id = "geoTitle" > Geometric sequences </h2>
            <img id ="multdiv" src ="Images/multiply.png" width = "288" height = "216">            
        </div>
            </a>
        

    
    </body>
</html>
