/*Styling for body of html*/
body
{
    border: 5px  tomato solid;
/*    overflow: hidden;*/
    max-height: 100%;
    overflow: hidden;
}

/*Styling for title box*/
#title
{
    position: relative; 
    top:100px;
    left:150px;
    
}

/*Styling for subtitle text*/
#titleText
{
    width: 600px;
    font-family: monospace;
    font-size:120%;

}

/*Styling for body main box*/
#topbox
{
    background-color: lightblue;
    height:500px;
    width: 90%;
    margin-top:20px;
    display: table;
     margin-right: auto;
    margin-left: auto;
    border-radius:20px;
    border: 2px black solid;
    
}

/*Styling for html and body together*/
html, body
{
    margin:0px; padding:0px;
}

/*Styling for subtitle text*/
#titleHead
{
    font-size: 300%;
    font-family:sans-serif;

}

/*Styling for logo picture*/
#toppic
{
    float:right;
    transform: translate(-160px, -110px);
}

/*Styling for sequence buttons*/
#arithbox,#geobox 
{
    border-radius: 30px;
   background-color: mediumspringgreen;
   float:left;
   height:300px;
   width: 500px;
   margin-top:50px;
   transform: translate(150px,-200px);
   border: 2px solid black;
   
}

#geobox
{
  margin-left:75px;  
}

/*Styling for background of site*/
#background
{
    background-color: floralwhite;
}

/*Styling for subtitle text*/
#arithTitle, #geoTitle
{
   text-align: center;
   color: tomato;
}

/*Styling for operation symbols*/
#multdiv, #addsub
{
     display:block;
  margin-left:auto;
  margin-right:auto;

}
